// Colors
$full-slider-bar: hsl(174, 77%, 80%)
$slider-bg: hsl(174, 86%, 45%)
$discount-bg: hsl(14, 92%, 95%)
$discount-text: hsl(15, 100%, 70%)
$cta-text: hsl(226, 100%, 87%)

$pricing-component-bg: hsl(0, 0%, 100%)
$main-bg: hsl(230, 100%, 99%)
$empty-slider-bar: hsl(224, 65%, 95%)
$toggle-bg: hsl(223, 50%, 87%)
$text: hsl(225, 20%, 60%)
$text-cta-bg: hsl(227, 35%, 25%)

// Font family
$font-family: 'Manrope', sans-serif

// Font weights
$semi-bold: 600
$extra-bold: 800

// Spacing
$space-max-width: 110rem

// Design elements
$transition: 200ms ease-in-out

// Reset
html
  box-sizing: border-box
  font-size: 62%
  height: 100%

*, *::before, *::after
  box-sizing: inherit

body
  margin: 0
  overflow-x: hidden

ul
  list-style-type: none
  margin: 0
  padding: 0

h1, h2, h3, h4, p
  margin: 0

a
  text-decoration: none

input, textarea
  background: none
  border: none
  display: block
  margin: 0
  padding: 0

textarea
  resize: none

label
  display: block

button
  border: none
  cursor: pointer
  outline: none